<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contact Details</title>
<!--    <link rel="stylesheet" href="https://github.com/legendary-ui/cv/blob/master/styles.css">  
    <style>
      body{

  background-color: turquoise;
}

hr{
  border-color: whitesmoke;
  border-style: none;
  border-top-style: dotted;
  border-width: 5px;
  width: 5%;
}

h1{
  color:whitesmoke;
}

h3{
  color:whitesmoke;
}

    </style>  -->
    
    <style>
      .TheContactsWholePage{
      color:turquoise;
      }
    </style>
  </head>
  <body>
  <div class"TheContactsWholePage">
  
    <h1>My contact details</h1>
    <table cellspacing="20">
      <thead>
        <th>address</th>
        <th>phone number</th>
        <th>email ID</th>
      </thead>
      <tbody>
        <td>882-8630-98, anounymous city</td>
        <td>080-3596-7842</td>
        <td>random@gmail.com</td>
      </tbody>
    </table>
    <h3>send me a message!</h3>
    <form action="mailto:random@gmail.com" method="post" enctype="text/plain">

    <label>Your name:</label>
    <input type="text" name="YourName" value="">
    <br>
    <label>your email:</label>
    <input type="email" name="YourEmail" value="">
    <br>
    <label>your message:</label>
    <input type="textarea" name="YourMessage" value="">
    <br>
    <input type="submit" name="">

    </form>
    </div>
  </body>
</html>
